server {
        listen 80 default_server;
        server_name _;

        root   /home/dmam/pr/test4/dip/frontend/dist;
        location ~ ^/(?:products|categories|orders|metrics|auth|whoami) {
          proxy_pass http://localhost:8081;
        }

        location / {
                index  index.html index.htm;
        }
}
